# Secret_Launcher

./: ,gitignore  README.md  SecretLauncherInstaller.java  build.xml  launch4j_config.xml  pom.xml
src/com/secretlauncher/: MainLauncher.java  SecretLauncher.java
src/com/secretlauncher/audio/: SoundManager.java
src/com/secretlauncher/config/: LauncherConfig.java  SettingsManager.java
src/com/secretlauncher/installer/: InstallManager.java  SecretLauncherInstaller.java
src/com/secretlauncher/minecraft/: GameLauncher.java  VersionManager.java
src/com/secretlauncher/mods/: ModManager.java
src/com/secretlauncher/network/: NetworkUtils.java  ServerManager.java
src/com/secretlauncher/profile/: NicknameManager.java
src/com/secretlauncher/resources/: ResourceManager.java
src/com/secretlauncher/security/: SecurityManager.java
src/com/secretlauncher/ui/: UIComponents.java
src/com/secretlauncher/update/: UpdateManager.java
src/com/secretlauncher/utils/: FileUtils.java  Logger.java
src/com/secretlauncher/visual/: AnimationUtils.java  ConfigScreen.java  ThemeManager.java  VisualEffects.java
