<?xml version="1.0" encoding="UTF-8"?>
<project name="SecretLauncher" default="build-all" basedir=".">
    
    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="resources.dir" value="resources"/>
    <property name="main.class" value="com.secretlauncher.MainLauncher"/>
    <property name="jar.name" value="SecretLauncher"/>
    <property name="version" value="1.0.0"/>
    
    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <!-- Targets -->
    <target name="init">
        <echo message="Initializing Secret Launcher build..."/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>
    
    <target name="compile" depends="init">
        <echo message="Compiling Java sources..."/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" 
               includeantruntime="false" source="11" target="11"
               debug="true" debuglevel="lines,vars,source">
            <classpath refid="classpath"/>
        </javac>
        
        <!-- Copy resources -->
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}" includes="**/*"/>
        </copy>
    </target>
    
    <target name="jar" depends="compile">
        <echo message="Creating JAR file..."/>
        <jar destfile="${dist.dir}/${jar.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Built-By" value="Secret Launcher Team"/>
            </manifest>
        </jar>
    </target>
    
    <target name="build-all" depends="jar">
        <echo message="Build completed successfully!"/>
        <echo message="JAR location: ${dist.dir}/${jar.name}.jar"/>
    </target>
    
    <target name="create-exe" depends="jar">
        <echo message="Creating EXE wrapper..."/>
        <!-- Здесь будет вызов Launch4j -->
        <exec executable="launch4j">
            <arg value="launch4j_config.xml"/>
        </exec>
    </target>
    
    <target name="clean">
        <echo message="Cleaning build directories..."/>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="rebuild" depends="clean,build-all">
        <echo message="Rebuild completed!"/>
    </target>
</project>
